VITE_SUPABASE_PROJECT_ID="hovztuxoseccprusnset"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvdnp0dXhvc2VjY3BydXNuc2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTY0MzUsImV4cCI6MjA4NjEzMjQzNX0.SAY3XWcrIUb6nGGOTSsG8ZmPDRLa1c5MWF5vT7GfM7c"
VITE_SUPABASE_URL="https://hovztuxoseccprusnset.supabase.co"
